# Example .env file for local development
# Copy this file to .env and adjust values as needed

SERVER_APP_NAME=go_app_base
SERVER_APP_IMAGE_NAME=
SERVER_APP_IMAGE_VERSION=
SERVER_APP_WEB_SERVER_PORT=8080
SERVER_APP_DB_DRIVER=mysql
SERVER_APP_DB_HOST=mysql
SERVER_APP_DB_PORT=3306
SERVER_APP_DB_USER=root
SERVER_APP_DB_PASSWORD=root
SERVER_APP_DB_NAME=go_app_base
SERVER_APP_DB_MAX_OPEN_CONNECTIONS=20
SERVER_APP_DB_MAX_IDLE_CONNECTIONS=10
SERVER_APP_DB_CONN_MAX_LIFETIME=1
SERVER_APP_DB_CONN_MAX_IDLE_TIME=10
SERVER_APP_DEBUG_MODE=false
